DB_ATLAS_URL='mongodb+srv://admin:cc4-ca1-secret@cluster0.22qrd3a.mongodb.net/car_db?retryWrites=true&w=majority'
STATIC_FILES_URL='/uploads/'

AWS_ACCESS_KEY_ID= 'AKIAWZRWN25Q56JIZ3II'
AWS_SECRET_ACCESS_KEY_ID='sHd+fBje7rhGojaPrPEMtA/uY3KyLxykLQHqUmXq'
AWS_REGION='us-east-1'
AWS_BUCKET='festivalexamplebucket   '